.banner {
    display: flex;
    align-items: center;
    padding-block: 72px;
    color: var(--color-white);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
    min-height: 350px;

    @include mobile {
        padding-block: 48px;
    }

    &::before {
        content: '';
        position: absolute;
        inset: 0;
        background: #0F1D1899;
        z-index: -1;
    }

    &__inner {
        position: relative;
        display: flex;
        justify-content: space-between;
        gap: 30px;

        @include mobile {
            flex-direction: column;
            align-items: center;
        }
    }

    & .column {

        & .title {
            max-width: 470px;
            margin-bottom: 20px;
            font-weight: 600;

            @include mobile {
                margin-inline: auto;
            }
        }

        & p {
            max-width: 470px;
            color: var(--color-white);

            @include mobile {
                max-width: none;
                text-align: center;
            }
        }

        & .btn-primary {
            margin-top: 35px;
            width: 230px;

            @include mobile {
                margin: 35px auto 0;
            }
        }
    }

    & .hero__form {
        width: 420px;
        position: absolute;
        top: 0;
        right: 0;

        @include tablet {
            position: static;
            width: auto;
        }

    }
}